{
  "cache_seconds": 3600,
  "machinetypes":
  [
   {
    "accounting_fqan": "/dune/Role=NULL/Capability=NULL",
    "backoff_seconds": 3600,
    "fizzle_seconds": 2700,
    "heartbeat_file": "heartbeat",
    "heartbeat_seconds": 600,
    "machine_model": "cernvm3",
    "min_wallclock_seconds": 172800,
    "max_wallclock_seconds": 180000,
    "max_processors": 1,
    "root_image": "https://repo.iris.ac.uk/dune/iris-dune-vm/cernvm4.iso",
    "suffix": "vm-prod",
    "target_share": 1.0,
    "user_data": "https://repo.iris.ac.uk/dune/iris-dune-vm/user_data_vm",
    "user_data_proxy": "true"
   }
  ]
}
