From nobody Thu May 24 16:01:03 2018
Content-Type: multipart/mixed; boundary="===============3684664014224059468=="
MIME-Version: 1.0
Comment: #  
 # DUNE VM for job execution user_data template file for use with Vacuum
 # based systems (Vac,Vcycle), and containing the following 
 # ##user_data___## substitutions: 
 #   ##user_data_option_cvmfs_proxy##
 #   ##user_data_space##
 # Each substitution pattern may occur more than once in this template. If
 # you are reading a processed file, then these substitutions will already
 # have been made below. 
 # This file should normally be processed by Vcycle or Vac internally
 # Andrew.McNab@cern.ch March 2019 # 

--===============3684664014224059468==
MIME-Version: 1.0
Content-Type: text/cloud-config; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="tmp_cloud-config"

output: {all: '| tee -a /var/log/cloud-init-output.log'}
bootcmd:
  - hostname ##user_data_machine_hostname##
  - echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  - echo `hostname --all-ip-addresses` `hostname` `hostname -s` >>/etc/hosts
  - mkdir /scratch && chmod ugo+rwxt /scratch && mkfs -q -t ext4 /dev/vda2 && mount /dev/vda2 /scratch
  - fallocate -l 8G /scratch/swapfile
  - chmod 0600 /scratch/swapfile
  - mkswap /scratch/swapfile
  - swapon /scratch/swapfile
  - sysctl vm.swappiness=1
cvmfs:
    local:
        CVMFS_CACHE_BASE: /mnt/.rw/cvmfs-cache
        CVMFS_QUOTA_LIMIT: 7000
        CVMFS_REPOSITORIES: grid,software
        CVMFS_HTTP_PROXY: ##user_data_option_cvmfs_proxy##
write_files:
  - owner: root:root
    path: /etc/profile.d/mjf.sh
    permissions: '0644'
    content: |
        export MACHINEFEATURES=##user_data_machinefeatures_url##
        export JOBFEATURES=##user_data_jobfeatures_url##
        export JOBOUTPUTS=##user_data_joboutputs_url##
  - owner: root:root
    path: /etc/profile.d/mjf.csh
    permissions: '0644'
    content: |
        setenv MACHINEFEATURES ##user_data_machinefeatures_url##
        setenv JOBFEATURES ##user_data_jobfeatures_url##
        setenv JOBOUTPUTS ##user_data_joboutputs_url##
  - owner: root:root
    path: /usr/local/bin/bootstrap
    permissions: '0755'
    content: |
        #!/bin/bash

        echo bootstrap
        sleep 1234567890

--===============3684664014224059468==
MIME-Version: 1.0
Content-Type: text/ucernvm; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="dune_vm_ucernvm"

[ucernvm-begin]
resize_rootfs=off
cvmfs_http_proxy='##user_data_option_cvmfs_proxy##'
[ucernvm-end]

--===============3684664014224059468==
MIME-Version: 1.0
Content-Type: text/x-shellscript; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="dune_vm_shellscript"

#!/bin/sh
if [ "$1" == "stop" ] ; then exit; fi 

mkdir -p /var/spool/joboutputs
chmod ugo+rwxt /var/spool/joboutputs/

(
cat <<EOF >/tmp/x509proxy.pem
##user_data_option_x509_proxy##
##user_data_file_hostcert##
##user_data_file_hostkey##
EOF
chown root.root /tmp/x509proxy.pem
chmod 0400 /tmp/x509proxy.pem
openssl x509 -in /tmp/x509proxy.pem -text > /var/spool/joboutputs/x509proxy.cert.pem

# Send a heartbeat every 5 minutes
(
while true
do
  echo `cut -f1-3 -d' ' /proc/loadavg` `cat /proc/uptime` >/var/spool/joboutputs/heartbeat
  date --utc +"%Y-%m-%d %H:%M:%S %Z Uploading heartbeat"
  /usr/bin/curl --max-time 30 --capath /etc/grid-security/certificates/ --cert /tmp/x509proxy.pem --cacert /tmp/x509proxy.pem --location --upload-file /var/spool/joboutputs/heartbeat '##user_data_joboutputs_url##/heartbeat'
  date --utc +"%Y-%m-%d %H:%M:%S %Z curl returns $?"
  sleep 300
done
) >/var/log/heartbeat.log 2>&1 &

/usr/local/bin/bootstrap 2>&1 >/var/spool/joboutputs/bootstrap.log

# Time to upload and shutdown
cd /var/spool/joboutputs
cp -f /var/log/cloud-init*.log .
for i in * 
do 
  curl --capath /etc/grid-security/certificates/ --cert /tmp/x509proxy.pem --cacert /tmp/x509proxy.pem --location --upload-file "$i" '##user_data_joboutputs_url##/'
done

# Try normal shutdown
shutdown -h now
sleep 60
# Otherwise instant shutdown
echo o > /proc/sysrq-trigger

) >/var/spool/joboutputs/shellscript.log 2>&1 &

--===============3684664014224059468==--

